# khalid-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: create-release.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/khalid64927/gradle/: AndroidAppPlugin.kt  AndroidBasePlugin.kt  AndroidLibraryPlugin.kt  AndroidPublicationPlugin.kt  DetektPlugin.kt  HostsPublicationPlugin.kt  JvmPlugin.kt  KmmLibraryPlugin.kt  KmpLibraryPlugin.kt  NexusPublicationPlugin.kt  PublicationPlugin.kt  StubJavaDocPlugin.kt  TestsReportPlugin.kt
src/main/kotlin/io/github/khalid64927/gradle/utils/: KotlinSourceSetUtils.kt  PropertyUtils.kt
